import codecademylib3_seaborn
import numpy as np
from matplotlib import pyplot as plt
from sklearn import datasets
from sklearn.cluster import KMeans

digits = datasets.load_digits()
#print(digits)
print(digits.DESCR)
print(digits.data)
print(digits.target)



plt.gray()
plt.matshow(digits.images[100])
plt.show()



#print(digits.target[100])

model = KMeans(n_clusters=10, random_state=42)
model.fit(digits.data)

fig = plt.figure(figsize=(8,3))

fig.suptitle("Cluster Center Images", fontsize=14, fontweight="bold")

for i in range(10):
  ax = fig.add_subplot(2, 5, 1 + i)
  ax.imshow(model.cluster_centers_[i].reshape((8, 8)), cmap=plt.cm.binary)

plt.show()

new_samples = np.array([
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.51,5.34,5.34,4.80,4.04,1.15,0.00,0.00,3.51,5.34,5.79,6.71,7.55,4.50,0.00,0.00,0.00,0.00,0.00,0.08,7.24,4.34,0.00,0.00,0.00,0.00,0.00,1.39,7.62,2.76,0.00,0.00,0.00,0.00,0.00,2.97,7.62,0.91,0.00,0.00,0.00,0.00,0.00,0.23,1.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
[0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.30,6.57,7.63,7.63,5.57,0.00,0.00,0.00,6.25,6.86,3.28,5.34,7.63,0.00,0.00,0.92,7.63,3.43,0.23,4.65,7.55,0.00,0.00,1.07,7.55,7.62,7.62,7.62,5.03,0.00,0.00,0.00,1.68,3.05,3.05,2.60,0.15,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
[0.00,0.31,0.76,0.76,0.76,0.61,0.00,0.00,1.60,7.55,7.62,7.62,7.62,7.62,2.90,0.00,0.46,3.58,3.82,6.19,7.48,7.62,5.18,0.00,0.00,0.00,4.88,7.62,7.62,7.62,6.56,3.20,0.00,0.00,3.28,5.26,6.87,7.62,7.62,6.56,0.00,0.00,6.10,6.86,6.86,6.72,4.96,1.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00],
[0.00,0.00,0.30,2.21,1.37,0.00,0.00,0.00,0.00,0.31,6.03,7.62,7.40,1.22,0.00,0.00,0.00,2.29,7.62,7.02,7.62,2.52,0.00,0.00,0.00,1.22,7.40,7.62,7.62,3.05,0.00,0.00,0.00,0.00,0.92,3.35,7.62,3.05,0.00,0.00,0.00,0.00,0.00,0.76,7.62,3.05,0.00,0.00,0.00,0.00,0.00,0.23,4.88,1.37,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00]
])


new_labels = model.predict(new_samples)

for i in range(len(new_labels)):
  if new_labels[i] == 0:
    print(0, end='')
  elif new_labels[i] == 1:
    print(9, end='')
  elif new_labels[i] == 2:
    print(2, end='')
  elif new_labels[i] == 3:
    print(1, end='')
  elif new_labels[i] == 4:
    print(6, end='')
  elif new_labels[i] == 5:
    print(8, end='')
  elif new_labels[i] == 6:
    print(4, end='')
  elif new_labels[i] == 7:
    print(5, end='')
  elif new_labels[i] == 8:
    print(7, end='')
  elif new_labels[i] == 9:
    print(3, end='')
